<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Savvior example using Modernizr.js</title>
  <style>
    #grid {
      width: 90%;
      margin: auto;
      border: 5px solid lightgrey;
    }
    #grid:after {
      content: "";
      display: table;
      clear: both;
    }
    #grid[data-columns]::before {
      clear: both;
      display: block;
      padding: 10px;
      font: 1em normal Menlo, Consolas, monospace;
    }
    #grid[data-columns="1"]::before {
      content: "'screen and (max-width: 600px)': { columns: 1 }";
    }
    #grid[data-columns="2"]::before {
      content: "'screen and (min-width: 600px) and (max-width: 800px)': { columns: 2 }";
    }
    #grid[data-columns="3"]::before {
      content: "'screen and (min-width: 800px) and (max-width: 1000px)': { columns: 3 }";
    }
    #grid[data-columns="4"]::before {
      content: "'screen and (min-width: 1000px)': { columns: 4 }";
    }
    .box {
      margin-bottom: 20px;
    }
    .box:last-child {
      margin-bottom: 0;
    }
    .box1 { height: 4em; background-color: #d46a6a;}
    .box2 { height: 5em; background-color: #226666; }
    .box3 { height: 6em; background-color: #2d882d; }
    .box4 { height: 4.5em; background-color: #7b9f35; }
    .box5 { height: 5.5em; background-color: #aa3939; }
    .box6 { height: 6.5em; background-color: #407f7f; }

    .column { float: left; padding: 10px; box-sizing: border-box; }
    .size-1of1 { width: 100%; }
    .size-1of2 { width: 50%; }
    .size-1of3 { width: 33.33333%; }
    .size-1of4 { width: 25%; }
  </style>

  <script src="./js/lib/modernizr.js"></script>
  <script>
    (function() {
      'use strict';

      var mq = Modernizr.mq('only all');

      Modernizr.load([{
        test: mq && !window.matchMedia, // Media query support wihtout matchMedia support.
        yep: './js/lib/media.match.min.js',
        complete: function() {
          (typeof window.matchMedia === 'function') && Modernizr.load('//cdnjs.cloudflare.com/ajax/libs/enquire.js/2.1.2/enquire.min.js');
        }
      },
      {
        load: './js/lib/savvior.min.js',
        complete: function() {
          savvior.init('#grid', {
            'screen and (max-width: 600px)': { columns: 1 },
            'screen and (min-width: 600px) and (max-width: 800px)': { columns: 2 },
            'screen and (min-width: 800px) and (max-width: 1000px)': { columns: 3 },
            'screen and (min-width: 1000px)': { columns: 4 },
          });
        }
      }
      ]);

    }());
  </script>
</head>
<body>

  <div id="grid">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
  </div>

</body>
</html>
